
MPESA_ENVIRONMENT=sandbox
MPESA_CALLBACK_URL=https://abc123.ngrok.io/payments/callback/


MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=07ZXkx3AhLAqAFAtHnharGf31uo50bhLP0JACboKIdSFNb4V
MPESA_CONSUMER_SECRET=EBiqqxgvmeB6UnlFC0gIK2BcnSLdKND0sqFFTaG1kl0IawifgHTcx7iJEvPJelx7
MPESA_SHORTCODE =mpesa_shortcode
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE=174379
MPESA_CALLBACK_URL=https://yourdomain.com/payments/callback/
EMAIL_USER=githua.mwangi22@students.dkut.ac.ke
EMAIL_PASS=izsp zzhj kobr rhtu